{
  "name": "getvoted.me",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fingerprintjs/fingerprintjs-pro-react": "^1.3.0",
    "@redux-devtools/extension": "^3.2.2",
    "@reduxjs/toolkit": "^1.8.0",
    "@sentry/react": "^6.19.7",
    "@sentry/tracing": "^6.19.7",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.4",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.4.1",
    "@types/node": "^16.11.26",
    "@types/react": "^17.0.40",
    "@types/react-dom": "^17.0.13",
    "@types/react-transition-group": "^4.4.4",
    "axios": "^0.26.1",
    "bootstrap": "^5.2.0",
    "classnames": "^2.3.1",
    "formik": "^2.2.9",
    "ga-4-react": "^0.1.281",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.34",
    "react": "^17.0.2",
    "react-copy-to-clipboard": "^5.1.0",
    "react-currency-format": "^1.1.0",
    "react-dom": "^17.0.2",
    "react-dropzone": "^12.1.0",
    "react-epic-spinners": "^0.5.0",
    "react-hotjar": "^5.0.0",
    "react-moment": "^1.1.2",
    "react-nl2br": "^1.0.3",
    "react-paystack": "^3.0.5",
    "react-redux": "^7.2.6",
    "react-router-dom": "^6.2.2",
    "react-scripts": "5.0.0",
    "react-share": "^4.4.0",
    "react-toastify": "^8.2.0",
    "react-transition-group": "^4.4.2",
    "sass": "^1.49.9",
    "web-vitals": "^2.1.4",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "set PORT=6001 && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-copy-to-clipboard": "^5.0.2",
    "@types/react-currency-format": "^1.0.0",
    "@types/redux-actions": "^2.6.2",
    "@types/redux-logger": "^3.0.9",
    "eslint": "^8.14.0",
    "redux-logger": "^3.0.6",
    "typescript": "^4.6.4"
  }
}
